upstream fastcgi_backend {
  server php:9000;
}

server {
    set $MAGE_ROOT /var/www;

    listen         80;
    listen    [::]:80;
    server_name shop.m2-pwa.tk;

    location / {
        proxy_pass http://mage;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
